#Fabric Core Inserter Project File
#Generated by Fabric Inserter (version 2020.1-SP4 build 56547) at Tue Dec 15 08:46:46 2020
Project.device.designInputFile=F:/mdio_1214/mdio_inserter.adf
Project.device.ScanChain=1
Project.device.UserJtag=0
Project.device.deviceFamily=Logos
Project.device.deviceModel=PGL25G
Project.device.devicePackage=FBG256
Project.device.deviceSpeedGrade=-6
Project.Architecture=2 1 1 1 1 
Project.unit.dimension=2
Project.unit<0>.clockChannel=clk_c
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataDepth=512
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.enablePowerOnInitData=false
Project.unit<0>.enableStorageQualification=false
Project.unit<0>.triggerSequencerLevels=1
Project.unit<0>.enableMultiWindow=false
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerChannel<0><0>=mdio_io_in
Project.unit<0>.triggerChannel<0><1>=data_fr_phy[0]
Project.unit<0>.triggerChannel<0><2>=data_fr_phy[1]
Project.unit<0>.triggerChannel<0><3>=data_fr_phy[2]
Project.unit<0>.triggerChannel<0><4>=data_fr_phy[3]
Project.unit<0>.triggerChannel<0><5>=data_fr_phy[4]
Project.unit<0>.triggerChannel<0><6>=data_fr_phy[5]
Project.unit<0>.triggerChannel<0><7>=data_fr_phy[6]
Project.unit<0>.triggerChannel<0><8>=data_fr_phy[7]
Project.unit<0>.triggerChannel<0><9>=data_fr_phy[8]
Project.unit<0>.triggerChannel<0><10>=data_fr_phy[9]
Project.unit<0>.triggerChannel<0><11>=data_fr_phy[10]
Project.unit<0>.triggerChannel<0><12>=data_fr_phy[11]
Project.unit<0>.triggerChannel<0><13>=data_fr_phy[12]
Project.unit<0>.triggerChannel<0><14>=data_fr_phy[13]
Project.unit<0>.triggerChannel<0><15>=data_fr_phy[14]
Project.unit<0>.triggerChannel<0><16>=data_fr_phy[15]
Project.unit<0>.triggerChannel<0><17>=bit_cnt[0]
Project.unit<0>.triggerChannel<0><18>=bit_cnt[1]
Project.unit<0>.triggerChannel<0><19>=bit_cnt[2]
Project.unit<0>.triggerChannel<0><20>=bit_cnt[3]
Project.unit<0>.triggerChannel<0><21>=bit_cnt[4]
Project.unit<0>.triggerChannel<0><22>=bit_cnt[5]
Project.unit<0>.triggerChannel<0><23>=bit_cnt[6]
Project.unit<0>.triggerChannel<0><24>=mdo_Z
Project.unit<0>.triggerChannel<0><25>=Current_State[0]
Project.unit<0>.triggerChannel<0><26>=Current_State[1]
Project.unit<0>.triggerChannel<0><27>=Current_State[2]
Project.unit<0>.triggerChannel<0><28>=Current_State[3]
Project.unit<0>.triggerChannel<0><29>=Current_State[4]
Project.unit<0>.triggerChannel<0><30>=Current_State[5]
Project.unit<0>.triggerChannel<0><31>=Current_State[6]
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0>=0
Project.unit<0>.triggerMatchType<0>=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=32
Project.unit<0>.triggerBus<0><1><16>=data_fr_phy
Project.unit<0>.triggerBus<0><17><23>=bit_cnt
Project.unit<0>.triggerBus<0><25><31>=Current_State
Project.unit<0>.busInserter<0><1/2/3/4/5/6/7/8/9/10/11/12/13/14/15/16>=data_fr_phy
Project.unit<0>.busInserter<1><17/18/19/20/21/22/23>=bit_cnt
Project.unit<0>.busInserter<2><25/26/27/28/29/30/31>=Current_State
Project.unit<1>.clockChannel=clk_c
Project.unit<1>.clockEdge=Rising
Project.unit<1>.dataDepth=512
Project.unit<1>.dataEqualsTrigger=true
Project.unit<1>.enablePowerOnInitData=false
Project.unit<1>.enableStorageQualification=false
Project.unit<1>.triggerSequencerLevels=1
Project.unit<1>.enableMultiWindow=false
Project.unit<1>.triggerPortCount=1
Project.unit<1>.triggerChannel<0><0>=bit_cnt[0]
Project.unit<1>.triggerChannel<0><1>=bit_cnt[1]
Project.unit<1>.triggerChannel<0><2>=bit_cnt[2]
Project.unit<1>.triggerChannel<0><3>=bit_cnt[3]
Project.unit<1>.triggerChannel<0><4>=bit_cnt[4]
Project.unit<1>.triggerChannel<0><5>=bit_cnt[5]
Project.unit<1>.triggerChannel<0><6>=bit_cnt[6]
Project.unit<1>.triggerChannel<0><7>=Current_State[0]
Project.unit<1>.triggerChannel<0><8>=Current_State[1]
Project.unit<1>.triggerChannel<0><9>=Current_State[2]
Project.unit<1>.triggerChannel<0><10>=Current_State[3]
Project.unit<1>.triggerChannel<0><11>=Current_State[4]
Project.unit<1>.triggerChannel<0><12>=Current_State[5]
Project.unit<1>.triggerChannel<0><13>=Current_State[6]
Project.unit<1>.triggerChannel<0><14>=mdo_Z
Project.unit<1>.triggerMatchCount<0>=1
Project.unit<1>.triggerMatchCountWidth<0>=0
Project.unit<1>.triggerMatchType<0>=1
Project.unit<1>.triggerPortIsData<0>=true
Project.unit<1>.triggerPortWidth<0>=15
Project.unit<1>.triggerBus<0><0><6>=bit_cnt
Project.unit<1>.triggerBus<0><7><13>=Current_State
Project.unit<1>.busInserter<0><0/1/2/3/4/5/6>=bit_cnt
Project.unit<1>.busInserter<1><7/8/9/10/11/12/13>=Current_State
