#Generated by Fabric Compiler ( version 2020.1-SP4 <build 56547> ) at Mon Dec 14 15:54:09 2020

###==== BEGIN "create_clock"
###==== END "create_clock"

###==== BEGIN "create_generated_clock"
###==== END "create_generated_clock"

###==== BEGIN "set_clock_latency"
###==== END "set_clock_latency"

###==== BEGIN "set_clock_uncertainty"
###==== END "set_clock_uncertainty"

###==== BEGIN "set_clock_groups"
###==== END "set_clock_groups"

###==== BEGIN "set_input_delay"
###==== END "set_input_delay"

###==== BEGIN "set_output_delay"
###==== END "set_output_delay"

###==== BEGIN "set_max_delay"
###==== END "set_max_delay"

###==== BEGIN "set_min_delay"
###==== END "set_min_delay"

###==== BEGIN "set_multicycle_path"
###==== END "set_multicycle_path"

###==== BEGIN "set_false_path"
###==== END "set_false_path"

###==== BEGIN Attributes - (Populated from tab in SCOPE, do not edit)
###==== END Attributes

###==== BEGIN Compile Points - (Populated from tab in SCOPE, do not edit)
###==== END Compile Points

###==== BEGIN Logical 
###==== END Logical

###==== BEGIN Io Table
define_attribute {p:mdio_io} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mdio_io} {PAP_IO_LOC} {N9}
define_attribute {p:mdio_io} {PAP_IO_VCCIO} {3.3}
define_attribute {p:mdio_io} {PAP_IO_STANDARD} {LVCMOS33}

define_attribute {p:data} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:data} {PAP_IO_LOC} {A2}
define_attribute {p:data} {PAP_IO_VCCIO} {3.3}
define_attribute {p:data} {PAP_IO_STANDARD} {LVCMOS33}

define_attribute {p:mdc} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mdc} {PAP_IO_LOC} {T6}
define_attribute {p:mdc} {PAP_IO_VCCIO} {3.3}
define_attribute {p:mdc} {PAP_IO_STANDARD} {LVCMOS33}

define_attribute {p:clk} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:clk} {PAP_IO_LOC} {C9}
define_attribute {p:clk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:clk} {PAP_IO_STANDARD} {LVCMOS33}

###==== END Io Table

