(_flow fab_demo "2020.1-SP4"
    (_comment "Generated by Fabric Compiler (version on 2020.1-SP4<build 56547>) at Tue Dec 15 08:48:39 2020")
    (_version "1.0.2")
    (_status "initial")
    (_project 
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos)
                    (_device PGL25G)
                    (_speedgrade -6)
                    (_package FBG256)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "source/mdio.v" + "mdio"
                    (_format verilog)
                    (_timespec "2020-12-15T08:42:33")
                )
            )
        )
        (_widget wgt_my_ips_src
        )
        (_widget wgt_import_logic_con_file
            (_input
                (_file "mdio_1209.fdc"
                    (_format fdc)
                    (_timespec "2020-12-14T15:54:09")
                )
            )
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
            (_option target (_string "ModelSim Simulator"))
            (_option compiled_lib_location (_string "pango_sim_libraries"))
            (_option verilog_options (_string ""))
            (_option gen_param (_string ""))
            (_option vhdl_syntax (_string "93"))
            (_option compile_vlog (_string ""))
            (_option compile_vcom (_string ""))
            (_option elaborate_vopt (_string ""))
            (_option simulate_uut (_string ""))
            (_option simulate_vcd (_string ""))
            (_option simulate_custom_do (_string ""))
            (_option simulate_custom_udo (_string ""))
            (_option simulate_runtime (_string ""))
            (_option simulate_vsim (_string ""))
            (_option corner (_string "slow"))
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 0))
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 2))
            (_option synplify_pro (_switch ON))
            (_option selected_syn_tool_opt (_integer 1))
            (_output
                (_file "synthesize/stdout.log"
                    (_format text)
                    (_timespec "2020-12-15T08:47:08")
                )
                (_file "synthesize/synlog.tcl"
                    (_format text)
                    (_timespec "2020-12-15T08:47:08")
                )
                (_file "synthesize/mdio.vm"
                    (_format verilog)
                    (_timespec "2020-12-15T08:47:06")
                )
                (_file "synthesize/synplify.scf"
                    (_format sdc)
                    (_timespec "2020-12-15T08:47:06")
                )
                (_file "synthesize/synplify.lcf"
                    (_format lcf)
                    (_timespec "2020-12-15T08:47:06")
                )
                (_file "synthesize/synplify.log"
                    (_format text)
                    (_timespec "2020-12-15T08:47:09")
                )
                (_file "synthesize/snr.db"
                    (_format text)
                    (_timespec "2020-12-15T08:47:09")
                )
            )
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
            (_input
                (_file "mdio_inserter.fic"
                    (_format text)
                    (_timespec "2020-12-15T08:46:46")
                )
            )
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 2))
            (_db_output
                (_file "device_map/mdio_map.adf"
                    (_format adif)
                    (_timespec "2020-12-15T08:47:37")
                )
            )
            (_output
                (_file "device_map/mdio.dmr"
                    (_format text)
                    (_timespec "2020-12-15T08:47:37")
                )
                (_file "device_map/mdio_dmr.prt"
                    (_format text)
                    (_timespec "2020-12-15T08:47:12")
                )
                (_file "device_map/dmr.db"
                    (_format text)
                    (_timespec "2020-12-15T08:47:37")
                )
            )
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
            (_input
                (_file "device_map/mdio.pcf"
                    (_format pcf)
                    (_timespec "2020-12-15T08:47:37")
                )
            )
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 2))
            (_db_output
                (_file "place_route/mdio_pnr.adf"
                    (_format adif)
                    (_timespec "2020-12-15T08:48:16")
                )
            )
            (_output
                (_file "place_route/mdio.prr"
                    (_format text)
                    (_timespec "2020-12-15T08:48:16")
                )
                (_file "place_route/mdio_prr.prt"
                    (_format text)
                    (_timespec "2020-12-15T08:48:16")
                )
                (_file "place_route/mdio_plc.adf"
                    (_format adif)
                    (_timespec "2020-12-15T08:47:52")
                )
                (_file "place_route/prr.db"
                    (_format text)
                    (_timespec "2020-12-15T08:48:18")
                )
            )
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 2))
            (_attribute _auto_exe_lock (_switch OFF))
            (_db_output
                (_file "report_timing/mdio_rtp.adf"
                    (_format adif)
                    (_timespec "2020-12-15T08:48:24")
                )
            )
            (_output
                (_file "report_timing/mdio.rtr"
                    (_format text)
                    (_timespec "2020-12-15T08:48:24")
                )
                (_file "report_timing/rtr.db"
                    (_format text)
                    (_timespec "2020-12-15T08:48:25")
                )
            )
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 2))
            (_output
                (_file "generate_bitstream/mdio.sbit"
                    (_format text)
                    (_timespec "2020-12-15T08:48:38")
                )
                (_file "generate_bitstream/mdio.smsk"
                    (_format text)
                    (_timespec "2020-12-15T08:48:38")
                )
                (_file "generate_bitstream/mdio.bgr"
                    (_format text)
                    (_timespec "2020-12-15T08:48:38")
                )
                (_file "generate_bitstream/bgr.db"
                    (_format text)
                    (_timespec "2020-12-15T08:48:39")
                )
            )
        )
    )
)
